<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsMainActivity">

    <TextView
        android:id="@+id/AFB_showPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150dp"
        android:height="150dp"
        android:background="@drawable/ui_design_textview_circle"
        android:gravity="center"
        android:text="00.00%"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AFB_goodFoodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/AFB_showPercentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AFB_badFoodRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AFB_showPercentage" />

    <TextView
        android:id="@+id/AFB_sumOfGoodTransactionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#32CD32"
        android:textSize="20sp"
        android:text="0.00 ₽"
        app:layout_constraintBottom_toTopOf="@+id/AFB_badFoodRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/AFB_showPercentage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AFB_showPercentage" />

    <TextView
        android:id="@+id/AFB_sumOfBadTransactionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:text="0.00 ₽"
        app:layout_constraintBottom_toBottomOf="@+id/AFB_showPercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AFB_showPercentage"
        app:layout_constraintTop_toTopOf="@+id/AFB_showPercentage" />

    <ProgressBar
        android:id="@+id/AFB_percentageCalculationBar"
        style="?android:attr/progressBarStyle"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/AFB_showPercentage"
        app:layout_constraintEnd_toEndOf="@+id/AFB_showPercentage"
        app:layout_constraintStart_toStartOf="@+id/AFB_showPercentage"
        app:layout_constraintTop_toTopOf="@+id/AFB_showPercentage" />

</androidx.constraintlayout.widget.ConstraintLayout>