<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/transactionNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Empty"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/transactionCostTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transactionCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="EmptyCategory"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/transactionNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/transactionNameTextView" />

        <TextView
            android:id="@+id/transactionDateOfTransactionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="dd/mm/yyyy"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/transactionCostTextView"
            app:layout_constraintTop_toTopOf="@+id/transactionCategoryTextView" />

        <TextView
            android:id="@+id/transactionQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="00 шт."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/transactionDateOfTransactionTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/transactionCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="0.00 Р"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/transactionNameTextView" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>